<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<link rel="stylesheet" href="style.css">
	</head>
		<body>
		<div class="container">
				<header class="head">
					<div>
						<h1>Your Company</h1>
					</div>
				</header>
				<div>
				<ul class="nave">
						<li ><a href="#">Home</a><li>
						<li ><a href="#">About Us</a><li>
						<li ><a href="#">Recent articles</a><li>
						<li ><a href="#">Email</a><li>
						<li ><a href="#">Resources</a><li>
						<li ><a href="#">Links</a><li>
						<li ><a href="#">Contact</a><li>
				</ul>
				</div>
				<div class="outlook">
					<div class="main">
						<div>
							<h2 class="head2">Categories</h2>
								<ul class="nave1">
									<li><a href="#">List item(1)</a></li>
									<li><a href="#">List item(2)</a></li>
									<li><a href="#">List item(3)</a></li>
									<li><a href="#">List item(4)</a></li>
									<li><a href="#">List item(5)</a></li>
									<li><a href="#">List item(6)</a></li>
									<li><a href="#">List item(7)</a></li>
									<li><a href="#">List item(8)</a></li>
									<li><a href="#">List item(9)</a></li>
								</ul>
						</div>
						<div class="main1">
							<h2 class="head3">Recent  Updates</h2>
								<p class="paragh"><b>Lorem Ipsum is simply dummy <br> text</b> of the printing and typesetting<br>industry. Lorem Ipsum has been<br> the.<a href="#">read more...</a></p>
								<p class="paragh1"><b>Lorem Ipsum is simply</b> dummy <br>text of the printing and typesetting<br> industry. <a href="#">read more...</a></p>
						</div>
					</div>
					<div class="outlook2">	
				   <div class="part1">
					<div class="top1">
						<h2>Welcome to Our<span class="dec1"> Company</span></h2>
					</div>
					<div class="move">
						<p><span class="dec2">Lorem Ipsum is simply dummy text </span>of the printing and typesetting industry. <a href="#" style="color:#6aa1b1">Lorem Ipsum has been </a>the <br>industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type <br>and scrambled it to make a type specimen book.</p>
						<p>It has survived not only five centuries, <a href="#" style="color:#6aa1b1">but also the leap into electronic typesetting,</a> remaining essentially <br>unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
							<ul class="white">
								<li>Lorem Ipsum is simply dummy text </li>
								<li>of the printing and typesetting industry</li>
								<li>Lorem Ipsum has been the industry's</li>
							</ul>				 
					 </div>
				   </div>
				   
					<div class="part2">
						<div class="top2">
							<h2>About<span class="dec1"> Us</span></h2>
						</div>
							<div class="move1">
						      <p><span class="dec2">Lorem Ipsum is simply dummy text </span>of the<br> printing and typesetting industry.<a href="#" style="color:#6aa1b1"> Lorem Ipsum<br> has been</a> the industry's standard dummy text <br>ever since the 1500s</p>
							 <p class="black"> It has survived not only five centuries,<a href="#" style="color:#6aa1b1"> but also<br> the leap into electronic typesetting</a>, remaining <br>essentially unchanged.</p>
								<div class="alignment">
									<a href="#">read more</a>
								</div>
							</div>
					</div>
						<div class="part3">
	                     	<div class="top2">
								<h2>Recent<span class="dec1"> Article</span></h2>
							</div>
								<div class="move2">
							        <p><span class="dec2">Lorem Ipsum is simply dummy text </span>of the<br> printing and typesetting industry.<a href="#" style="color:#6aa1b1"> Lorem Ipsum<br> has been</a> the industry's standard dummy text <br>ever since the 1500s</p>
							         <p class="black"> It has survived not only five centuries,<a href="#" style="color:#6aa1b1"> but also<br> the leap into electronic typesetting</a>, remaining <br>essentially unchanged.</p>
										<div class="alignment">
											<a href="#">read more</a>
										</div>  
								</div>
						</div>
				</div>
				</div>
					<div class="footer">
						<div>
							<h6>&#169;Copyright 2014.Designed by <a class="last" href="#">html templates</a></h6>
						</div>
							<ul class="new1">
								  <li ><a href="#">Home</a><li>
								  <li ><a href="#">About Us</a><li>
								  <li ><a href="#">Recent articles</a><li>
								  <li ><a href="#">Email</a><li>
								  <li ><a href="#">Resources</a><li>
								  <li ><a href="#">Links</a><li>
								  <li ><a href="#">Contact</a><li>
							</ul>
					</div>
		</div>
		</body>
</html>