*{
	margin: 0;
	padding: 0;
}
.head{
	text-align:center;
	padding:30px;
	background-color:#db3e2e;
	border-radius:10px;
	color:#f2f2f2;
	font-size:25px;
	margin-top:80px;
}
.container{
	width:1600px;
	margin:80px auto;
}
body{
	background-color:#5f160e;
    background-image:linear-gradient(#5f160e,#020000,#5f160e);
	height:100vh;
	background-repeat:no-repeat;
}
ul.nave{
	list-style:none;
    
}
ul.nave li{
	display:inline-block;
	border-right:1px solid white;
	padding-right:15px;
	margin-left:10px;
	margin-top:10px;
	
}
ul.nave li:nth-child(13){
	border-right:1px solid transparent;
}

ul.nave li a{
	text-decoration:none;
	color:#f2f2f2;
}
.head2{
	background-color:#3b3b3b;
	color:white;
	padding:20px;
	font-size:35px;
   border-top-left-radius: 15px;
   border-top-right-radius:15px;
   width:330px;
   
}
ul.nave1{
	list-style:none;
	background-color:#f1f1f1;
	width:370px;
	border-bottom-left-radius: 15px;
   border-bottom-right-radius:15px;
  
}
ul.nave1 li a{
   color:#767677;  
   font-size:18px;

}
ul.nave1 li {
	padding:16px;
	display:flex;
	margin-left:30px;
}
.outlook{
	padding-top:20px;
	border-top-left-radius: 15px;
    border-top-right-radius:15px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius:15px;
   display:flex;

}
.head3{
	background-color:#3b3b3b;
	color:white;
	padding:20px;
	font-size:30px;
	width:330px;
	border-top-left-radius: 15px;
   border-top-right-radius:15px;
}
.main{
	width:25%;
    padding-top:4px;
}
.paragh {
	background-color:#f1f1f1;
	width:340px;
   padding-left:30px;
   padding-top:30px;
}
.paragh  a{
	color:#7a66a1;
}
.paragh1{
	background-color:#f1f1f1;
	width:340px;
   padding-left:30px;
   padding-top:30px;
   	border-bottom-left-radius: 15px;
   border-bottom-right-radius:15px;
   padding-bottom:60px;
}
.paragh1  a{
	color:#7a66a1;
}
.outlook{
	background-color:#020202;
	margin-top:20px;
	padding:20px;
}
.outlook2{
	background-color:#636363;
	width:75%;
	border-radius: 15px;
	padding-top:20px;
	display:flex;
	flex-wrap:wrap;
}
.top1{
	background-color:#898989;

}
.top1 h2{
	display:inline-block;
	background-color:#636363;
	margin-left:50px;
    padding:5px;
	color:#b9d5ea;
}
.dec1{
	color:#ebb5a7;
	
}
.dec2{
	color:#f6f6ee;
	font-size:20px;
}
.move{
	padding-left:50px;
	padding-top:25px;
}
.move p{
	color:#87979c;
	font-size:18px;
	margin-left:10px;
}
 .white{
	 color:#f8faf6;
	 padding-top:10px;
	 margin-left:25px;
 }
 .white li{
	 padding:5px;
	 font-size:20px;
 }
 .part1{
	 width:100%;
	 padding-top:10px;
 }
 .part2{
	 position:relative;
 }
 
 .part2::after{
	content:'';
	position:absolute;
	border:1px dotted white;
	 height:90%;
	 right:0px;
	 top:0%;
 }
 .top2{
	 background-color:#898989;
 }
 .top2 h2{
	display:inline-block;
	background-color:#636363;
	margin-left:50px;
	padding:5px;
	color:#b9d5ea;
 }
 .move1{
	padding-left:53px;
	padding-top:25px;
	margin-right:15px;
}
.move1 p{
   color:#87979c;
	font-size:18px;	
}
 .black{
	 padding-top:10px;
 }
 .alignment {
	 display:flex;
	 justify-content:flex-end;
 }
 .alignment a{
	 color:#f7f4e0;
 }
 .part3{
	 width:48%;
	 padding-left:10px;
	 padding-right:8px;
 }
 .move2{
	padding-left:50px;
	padding-top:25px;
	margin-left:8px;
}
.move2 p{
   color:#87979c;
	font-size:18px;	
}
.footer {
	background-color:#832218;
	background-image:linear-gradient(#6b1a11,#100101);
	display:flex;
	align-items:center;
	justify-content:space-between;
	margin-top:20px;
	padding:9px;
	border-radius: 15px;
	
   
}
.footer h6{
	color:#dbc4ab;
	padding-top:19px;
	font-size:15px;
	margin-left:10px;
	padding-bottom:19px;
	
}
.new1 li {
	display:inline-block;
	border-right:1px solid white;
}
.new1 li:nth-child(13){
	border-right:1px solid transparent;
}
.new1  li {
	padding-left:18px;
	
}
.new1  li a{
	color:white;
	text-decoration:none;
	padding-right:15px;
}
.last{
	color:#5f7481;
}
.part2{
	margin-bottom:68px;
	padding-right:10px;
}
